{
  "name": "xiangqi",
  "version": "0.2.0",
  "description": "Play server-validated Chinese chess with an interactive Xiangqi board.",
  "author": {
    "name": "Lei-TzuY",
    "url": "https://github.com/Lei-TzuY"
  },
  "homepage": "https://github.com/Lei-TzuY/Xiangqi",
  "repository": "https://github.com/Lei-TzuY/Xiangqi",
  "license": "MIT",
  "keywords": ["xiangqi", "chinese-chess", "game", "mcp", "mcp-apps"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Xiangqi",
    "shortDescription": "Play Xiangqi on an interactive board",
    "longDescription": "Start and play Chinese chess games backed by a deterministic rules engine and an interactive MCP Apps board. Xiangqi validates every move on the server, highlights legal targets, enforces turn ownership, and reports check and game-ending states so ChatGPT and Codex never have to guess board legality.",
    "developerName": "Lei-TzuY",
    "category": "Entertainment",
    "capabilities": ["Play Xiangqi", "Interactive board", "Validate moves", "Inspect legal moves"],
    "websiteURL": "https://github.com/Lei-TzuY/Xiangqi",
    "privacyPolicyURL": "https://github.com/Lei-TzuY/Xiangqi/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/Lei-TzuY/Xiangqi/blob/main/TERMS.md",
    "supportURL": "https://github.com/Lei-TzuY/Xiangqi/issues",
    "defaultPrompt": [
      "Start a Xiangqi game. I want to play Red.",
      "Start a Xiangqi game. I want to play Black.",
      "Show my current Xiangqi board."
    ]
  }
}
